<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            height: 600px;
            width: 50px;background-color: #66ff66;
            position: relative;
            float: left;
        }
        #div2{
            height: 30px;
            width: 50px;background-color: #ff3d46;
            position: relative;

        }
        #div3{
            height: 0;
            width: 600px;
            background-color: #1d1cff;
            position: relative;
            float: left;
        }


    </style>
</head>
<body>



<div id="div1">
    <div id="div2"></div>
</div>
<div id="div3"></div>

<script>
    var oDiv1 = document.getElementById("div1");
    var oDiv2 = document.getElementById("div2");
    var oDiv3 = document.getElementById("div3");

    oDiv2.onmousedown = function(ev){
        var ev = ev || event;
        var disY = ev.clientY - this.offsetTop;
        console.log(disY);
        document.onmousemove = function(ev){
            var ev = ev || event;
            var T = ev.clientY - disY;
            if(T<0) T=0;
            if(T>oDiv1.offsetHeight - oDiv2.offsetHeight) T = oDiv1.offsetHeight - oDiv2.offsetHeight;
            oDiv2.style.top = T + "px";
            oDiv3.style.height = T/570*600 + "px";
        };
        document.onmouseup = function(){
            document.onmousemove = document.onmouseup = null;
        }

    };



</script>


</body>
</html>